* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --general-padding: 12px;
    
    --color-orange: #f56955;
}

body {
    font-family: sans-serif;
    background-color: #ECEDEE;
}

/* ------------------------------------------------ text styling */

.text-large {
    font-weight: 400;
    font-size: 88px;
}

.text-white {
    color: #fff;
}

.text-center {
    text-align: center;
}

h1, h2, h3, h4, h5, h6, a, p {
    text-decoration: none;
    font-weight: 100;
}

/* ------------------------------------------------ flex */

.d-flex {
    display: flex;
    gap: 50px;
}

/* ------------------------------------------------ landing page */


.landing-page {
    padding: var(--general-padding);
    height: 100vh;
    width: 100%;
}

.landing-page-card {
    height: 80%;
    width: 100%;
    border-radius: 25px;
    background-color: #FFFFFF;
}

.landing-page-text {
    padding: 24px;
    width: 40%;
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.landing-page-text h2 {
    color: var(--color-orange);
}

/* ------------------------------------------------ cards */

.cards-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: var(--general-padding);
    background-color: var(--color-orange);
}

.cards-container {
    height: 100%;
    background: linear-gradient(180deg, rgba(255,255,255,1) 75%, rgba(76,17,13,1), rgba(76,17,13,1) 100%);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.landing-page-title {
    width: 50vw;
}

.landing-card {
    display: flex;
    justify-content: space-between;
    height: 50%;
    width: 100%;
}

.card-topic-content {
    width: 50%;
}

.card {
    padding: 16px 24px;
    cursor: pointer;
    color: var(--color-orange);
    display: flex;
    gap: 20px;
}   

.card-1 {
    background-color: #FAFBFB;
}

.card-2 {
    background-color: #F5F6F6;
}

.card-3 {
    background-color: #F0F1F2;
}

.card-4 {
    background-color: #EAEDEE;
}

.card-5 {
    background-color: #E6E7E8;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.card-6 {
    background-color: #4C110D;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

/* ------------------------------------------------ team */

.team-container {
    height: 100vh;
    width: 100%;
    padding: var(--general-padding);
    background-color: var(--color-orange);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
    justify-content: space-between;
}

.team-container h1 {
    padding: var(--general-padding);
}

.team-cards {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 20px;
    padding: var(--general-padding);
}
.team-card {
    height: 500px;
    width: 300px;
    border: solid #fff 2px;
    border-radius: 25px;
}

/* ------------------------------------------------ footer */

footer {
    height: 90vh;
    width: 100%;
    padding: var(--general-padding);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #D8E3E6;
    color: var(--color-orange);
}

.contact-container {
    width: 100vw;
    padding: var(--general-padding);
    display: flex;
}

@media screen and (max-width: 800px) {
    .contact-container {
        align-items: center;
        justify-content: flex-start;
    }
}

.contact-info-container {
    width: 100%;
    padding: var(--general-padding);
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    align-self: center;
}